#gig-modal .modal-body {
	padding-top: 0;
    padding-bottom: 0;
}
#gig-modal .hidden-address {
    margin: 20px;
}
#gig-modal .hidden-address-message {
    background-color: #FFF8A8;
    padding: 10px 15px;
    color: #565656;
    border-radius: 10px;
}
#gig-modal dt {
	margin-top: 4px;
}
#gig-modal .gig-map {
	height: 15em;
    border-radius: 10px;
}
#gig-modal .fa {
	margin-top: 8px;
}
.gig-data {
	width: 100%;
}

.gig-data td {
	width: 50%;
}

.gigs-empty {
	text-align: center;
	font-size: 1.3em;
	color: #BBB;
}
.gig-list-item {
	cursor: pointer;
}