.guestbook .claims {
	font-family: Georgia, serif;
	width: 70%;
	margin: auto;
}
.guestbook .claims .claim {
	margin-top: 30px;
}
.guestbook .claims h1 {
	font-family: Georgia, serif;
	text-transform: none;
	color: #444;
}
.guestbook .claims h3 {
	margin-bottom: 0;
	color: #444;
}
.guestbook .claims p {
	color: #666;
}
.guestbook .claims .claim-author,
.guestbook .claims .claim-organization  {
	text-align: right;
}
#submit-claim .input-claim-txt-group {
	margin-bottom: 5px;
}
#submit-claim .char-countdown {
	text-align: right;
	color: #888;
}