
.jumbofon {
	position: absolute;
    bottom: 0px;
	padding-top: 30px;
    width: 100%;
}
.jumbofon h1 {
    margin: 0 0 0 4%;
    color: #ededed;
    font-size: 30px;
}
@media (max-width: 530px) {
    .jumbofon h1 {
        font-size: 1.8em; 
    }
}

.img-teaser {
	border-radius: 1.5em;
}
.video-credits {
	text-align: right;
	font-size: 0.7em;
	color: #777;
}
.guestbook-picks {
	font-family: Georgia, serif;
	margin: 3.5em;
}
.guestbook-picks h1 {
	font-family: Georgia, serif;
	text-transform: none;
}
.guestbook-picks .claim {
	text-align: right;
}
.guestbook-picks .claim .claim-txt {
	font-size: 1.3em;
	color: #777;
}
.guestbook-picks .claim p {
	color: #888;
	margin: 0;
	font-size: 1em;
}
.guestbook-picks .claim .claim-organization {
	color: #888;
	font-size: 0.8em;
	font-style: italic;
}

.teaser p {
    margin: 10px 4%;
}
.teaser img {
	margin: auto;
}

.home-calendar-btns {
	text-align: right;
}

.shows img {
    max-width: 300px;
    margin: auto;
}
.shows .show {
	margin-top: 20px;
	height: 550px;
}