@import "belta-regular.less";

html p {
    font-size: 120%;
}

// @font-face {
//     font-family: 'belta_regularregular';
//     src: url('../fonts/belta-regular-webfont.eot');
//     src: url('../fonts/belta-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/belta-regular-webfont.woff') format('woff'),
//          url('../fonts/belta-regular-webfont.ttf') format('truetype'),
//          url('../fonts/belta-regular-webfont.svg#belta_regularregular') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

section {
	margin-top: 50px;
}

h1, h2 {
	font-family: 'BeltaRegular'; /*'belta_lightlight';*/ /*'Loved by the King', cursive;*/
	text-transform: uppercase;
}

.container {
	max-width: 960px;
}

header {
	width: 100%;
	position: relative;
	max-width: 1366px;
	margin: auto;
}

.header-img {
	-moz-box-shadow: 0px 0px 20px 0px #656565;
	-webkit-box-shadow: 0px 0px 20px 0px #656565;
	-o-box-shadow: 0px 0px 20px 0px #656565;
	box-shadow: 0px 0px 20px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=20);
}

.nav-menu {
	position: fixed;
	width: 100%;
	background: rgba(255,255,255,.90);
	border: none;
}
.navbar-default .navbar-brand {
	color: #000;
}
.nav-menu .navbar-nav>li>a {
	color: #383838;
}
.nav-menu .navbar-nav>li>a:hover {
	color: #000;
}
.navbar-brand, .navbar-nav>li>a {
	text-shadow: 0 1px 0 rgba(255,255,255,0.35);
}
.navbar-brand {
	padding-top: 7px;
	padding-bottom: 0;
	max-width: 190px;
}
.navbar-default .navbar-toggle {
	border-color: #383838;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: rgba(255,255,255,0.25);
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #383838;
}
#contact-btn {
    cursor: pointer;
}
.contact-brand {
	max-width: 300px;
}

footer {
	margin-top: 50px;
	background-color: #F2F4F5;
	padding: 20px;
	color: #777;
}
footer a {
	color: #2a6496;
}

.contact-modal img {
    /*max-width: 300px;*/
    margin-bottom: 15px;
}
.modal address {
    margin-bottom: 0px;
}

.error-404 {
	margin: 90px;
	text-align: center;
}

// Courtesy of embedresponsively.com
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
